주문번호: 1, 고객명: 둘리, 제품명: 셔츠, 주문수량: 1, 가격: 20000, 주문일시: 2024-08-05 11:33:25
주문번호: 2, 고객명: 둘리, 제품명: 스커트, 주문수량: 2, 가격: 15000, 주문일시: 2024-08-05 11:33:33
주문번호: 3, 고객명: 둘리, 제품명: 모자, 주문수량: 1, 가격: 20000, 주문일시: 2024-08-05 11:35:28
주문번호: 4, 고객명: 둘리, 제품명: 바지, 주문수량: 2, 가격: 30000, 주문일시: 2024-08-05 11:35:37
주문번호: 5, 고객명: 둘리, 제품명: 장갑, 주문수량: 15, 가격: 15000, 주문일시: 2024-08-05 11:52:02
주문번호: 6, 고객명: 둘리, 제품명: 신발, 주문수량: 30, 가격: 20000, 주문일시: 2024-08-05 11:52:26
주문번호: 7, 고객명: 도우너, 제품명: 신발, 주문수량: 1, 가격: 15000, 주문일시: 2024-08-05 11:53:26
주문번호: 8, 고객명: 도우너, 제품명: 시계, 주문수량: 20, 가격: 18000, 주문일시: 2024-08-05 11:53:42
주문번호: 9, 고객명: 도우너, 제품명: 시계, 주문수량: 3, 가격: 105105, 주문일시: 2024-08-05 12:13:42
주문번호: 10, 고객명: 또치, 제품명: 삼다수, 주문수량: 1, 가격: 15000, 주문일시: 2024-08-05 12:34:43
